/* Title wrapper and title styles */
.title-wrapper {
  width: 100%;
  margin-bottom: 2rem;
  text-align: center;
  padding: 1rem;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #132f5c;
  position: relative;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #29446e;
}

/* Container styles */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
  clear: both; /* Ensures container starts below the title */
  
}

/* Product grid */
.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* Product card */
.product-card {
  border: 1px solid #777e8d;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Product image */
.product-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.05);
}

/* Product title */
.product-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #132f5c;
}

/* Product price */
.product-price {
  color: #4b5563;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

/* View details link */
.view-details {
  color: #132f5c;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  padding-bottom: 2px;
}

.view-details::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #29446e;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.view-details:hover::after {
  transform: scaleX(1);
}

/* Media queries */
@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .page-title {
    font-size: 3rem;
    color:#2a5aa7
  }
}